<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
        }

        .container {
            padding: 20px;
            text-align: center;
            margin-left: 20%;
        }

        header {
            background-color: blue;
            color: #fff;
            font-size: 2em;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 80vh;
            margin: 10px 0 0 10px;
            background-color: rgb(0, 0, 205);
            width: 19%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-size: 2em;
            color: rgb(188, 188, 253);
        }

        nav>*:hover {
            color: #fff;
            cursor: pointer;
        }

        main {
            margin-left: 20%;
        }

        main>*>* {
            margin: 20px;
            padding: 20px;
            background-color: rgb(79, 79, 252);
        }

        footer {
            background-color: #000;
            font-size: 1.3em;
            color: rgb(171, 171, 171);
        }

        .active {
            text-shadow: 2.5px 2.5px 5px #000, 2.5px -2.5px 5px #000;
            color: #fff;
        }

        @media (max-width: 976px) {
            .container {
                margin-left: 0;
            }

            header {
                z-index: 2;
                position: relative;
                font-size: 1em;
                display: flex;
                justify-content: space-around;
            }

            .navbar {
                /* background-color: white; */
                width: 40px;
                height: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .navbar>* {
                display: block;
                background-color: rgb(149, 149, 255);
                width: 40px;
                height: 5px;
                border-radius: 5px;
                transition: .5s;
            }

            .span1 {
                transform-origin: 0 0;
                background-color: #fff;
                transform: rotate(45deg) translate(-3px, -6px);
                box-shadow: 0 0 5px 2.5px #fff;
            }

            .span2 {
                transform: scale(0);
            }

            .span3 {
                transform-origin: 0 0;
                background-color: #fff;
                transform: rotate(-45deg) translate(-3px, -1px);
                box-shadow: 0 0 5px 2.5px #fff;
            }

            nav {
                width: 100%;
                margin: 0;
                height: 100%;
                border-radius: 20px;
                padding-top: 40px;
                transform: translateY(-100%);
                transition: 1s;
            }

            .aksiNav {
                transform: translateY(0);
            }

            main {
                margin-left: 0;
            }

            footer {
                font-size: .8em;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Flexbox</h1>

        <div class="navbar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <nav>
        <p>Pengertian</p>
        <p>Container</p>
        <p>Items</p>
    </nav>

    <main>
        <div id="pengertian">
            <div class="container-main">
                <h2>Arti</h2>
                <p>Model layout 1 dimensi yang dapat mengatur jarak dan penjajaran antar item dalam sebuah container.</p>
            </div>

            <div class="container-main">
                <h2>1 Dimensi</h2>
                <p>Hanya dapat mengatur 1 dimensi pada saat tertentu, antara baris atau kolom, tidak bisa keduanya sekaligus.</p>
            </div>

            <div class="container-main">
                <h2>Container</h2>
                <p>pembungkus</p>
            </div>

            <div class="container-main">
                <h2>Items</h2>
                <p>element yang ada didalam container</p>
            </div>
            
            <div class="container-main">
                <h2>main axis</h2>
                <p>element yang sejajar secara horizontal</p>
            </div>

            <div class="container-main">
                <h2>cross axis</h2>
                <p>element yang sejajar secara horizontal</p>
            </div>

            <div class="container-main">
                <h2>cross main</h2>
                <p>ukuran columnn</p>
            </div>

            <div class="container-main">
                <h2>main start & main end</h2>
                <p>mulai dan berakhirnya items yang disimpan di dalam container.</p>
            </div>

            <div class="container-main">
                <h2>main size</h2>
                <p>ukuran (width/height) dari container yang akan membuat dimensi dari items nya relatif terhadap main size</p>
            </div>

            <div class="container-main">
                <h2>cross start & cross end</h2>
                <p>menentukan awal dan akhir elementn secara vertical</p>
            </div>
        </div>

        <div id="container">
            <div class="container-main">
                <h2>Display</h2>
                <p>.container {display: flex;}</p>
                <p>tujuan : membuat sebuah element parent menjadi flexbox, dan membuat element-element didalamnya bisa diberprilaku flex juga.</p>
            </div>

            <div class="container-main">
                <h2>Flex-direction</h2>
                <p>.container {flex-direction: row | row-reverse | column | column-reverse;}</p>
                <p>row | row-reverse : mengatur kesamping column | column-reverse : mengatur kebawah</p>
            </div>

            <div class="container-main">
                <h2>Flex-wrap</h2>
                <p>.container {flex-wrap : nowrap | wrap | wrap-reverse;}</p>
                <p>wrap : menurunkan jika content melebihi ukuran container</p>
                <p>nowrap : memaksa content agar muat dicontainer</p>
            </div>

            <div class="container-main">
                <h2>Justify-content</h2>
                <p>flex-start : memulai dari kiri</p>
                <p>flex-end : memulai dari kanan</p>
                <p>center : tengah</p>
                <p>space-between : element pertama ke kiri element terakhir ke kanan sisanya dibagi ditengah</p>
                <p>space around : mempunyai ukuran untuk tengah 2x dari ukuran samping kiri dan kanan</p>
                <p>space-evenly : mempunyai ukuran margin yang sama tiap2 element</p>
            </div>

            <div class="container-main">
                <h2>Align-items</h2>
                <p>flex-start : memulai dari atas</p>
                <p>flex-end : memulai dari bawah</p>
                <p>center : tengah</p>
                <p>stretch (default) : penuh ketika items tidak dikasih height</p>
                <p>baseline : mensejajarkan berdasarkan fontnya</p>
            </div>

            <div class="container-main">
                <h2>Align-Content</h2>
                <p>flex-start : semua content dari atas</p>
                <p>flex-end : semua content dari bawah</p>
                <p>center : semua content ke tengah</p>
                <p>stretch : semua conent memenuhi contaner</p>
                <p>space-between : semua content (atas bawah) tengahnya ukurannya 2x dari ukuran pinggiran</p>
                <p>space-around : semua content (atas bawah) memiliki ukuran sama</p>
            </div>
        </div>

        <div id="items">
            <div class="container-main">
                <h2>Order</h2>
                <p>Arti : untuk mengatur urutan</p>
                <p>.satu {order: 2; }</p>
                <p>.dua {order: 3; }</p>
                <p>.tiga {order: 4; }</p>
                <p>.empat {order: 1; }</p>
            </div>
            
            <div class="container-main">
                <h2>Flex-grow / Flex</h2>
                <p>.satu { flex-grow: 1; }</p>
                <p>.dua { flex-grow: 1; }</p>
                <p>.tiga { flex-grow: 1; }</p>
                <p>.empat { flex-grow: 1; }</p>
            </div>
            
            <div class="container-main">
                <h2>Align-self</h2>
                <p>Arti : mengatur satu item</p>
                <p>flex-start | flex-end | stretch</p>
            </div>
        </div>
    </main>

    <footer class="container">
        <p>&copy All right reserved | Faizal Dwi Al Farizi | 2021</p>
    </footer>

    <script>
        const nav = document.querySelectorAll("nav>*");
        const isi = document.querySelectorAll("main>*");
        const navbar = document.querySelector(".navbar");


        for (let a = 0; a < nav.length; a++) {
            isi[a].style.display = "none";
            isi[0].style.display = "block";
            nav[0].classList.add("active");
            nav[a].addEventListener("click", function(){
                for (let b = 0; b < isi.length; b++) {
                    isi[b].style.display = "none";
                    nav[b].classList.remove("active");
                };
                isi[a].style.display = "block";
                nav[a].classList.add("active");
            });
        };


        navbar.addEventListener("click", function(){
            document.querySelector("nav").classList.toggle("aksiNav");
            document.querySelector(".navbar span:nth-child(1)").classList.toggle("span1");
            document.querySelector(".navbar span:nth-child(2)").classList.toggle("span2");
            document.querySelector(".navbar span:nth-child(3)").classList.toggle("span3");
        });
    </script>
</body>
</html>